RFIDUnlocker.GUI/Views/MainWindow.xaml

<Window x:Class="RFIDUnlocker.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDUnlocker.GUI"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:RFIDUnlocker.GUI.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Windows RFID Unlocker"
        Height="450" Width="800"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignFilledTabControl}"
                    TabStripPlacement="Top"
                    SelectedIndex="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="BusinessCard"
                                     Foreground="White"
                                     Margin="0 4 5 0"/>
                        <TextBlock FontSize="16"
                                   Foreground="White">Карты</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="0 0 5 0">
                        <Border BorderThickness="1"
                                BorderBrush="Gray"
                                CornerRadius="3">
                            <ListBox ItemsSource="{Binding Cards}"
                                     SelectedItem="{Binding SelectedCard}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding UID}"
                                                       FontSize="16"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1"
                          Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <Button Command="{Binding AddCard}"
                                    FontSize="14"
                                    Foreground="White">Добавить</Button>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBox IsReadOnly="True"
                                     Text="{Binding SelectedCard.UID}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="14"
                                     md:HintAssist.Hint="Идентификатор карты"
                                     md:HintAssist.FloatingScale="0.9"
                                     Margin="0 0 0 10"></TextBox>
                            <TextBox FontSize="14"
                                     Text="{Binding SelectedCard.Name}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     md:HintAssist.Hint="Название карты"
                                     md:HintAssist.FloatingScale="0.9"
                                     Margin="0 0 0 10"></TextBox>
                            <Button FontSize="14"
                                    Foreground="White"
                                    Margin="0 0 0 10">Сохранить</Button>
                            <Button Command="{Binding DeleteCard}"
                                    FontSize="14"
                                    Foreground="White"
                                    Margin="0 0 0 10">Удалить</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Settings"
                                     Foreground="White"
                                     Margin="0 4 5 0"/>
                        <TextBlock FontSize="16"
                                   Foreground="White">Настройки</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                MaxWidth="250px">
                        <ComboBox ItemsSource="{Binding COMPortNames}"
                                  SelectedItem="{Binding SelectedCOMPortName}"
                                  FontSize="14"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  md:HintAssist.Hint="COM-Порт"
                                  md:HintAssist.FloatingScale="0.9"
                                  Margin="0 0 0 10"></ComboBox>
                        <Button Command="{Binding ConnectCOMPort}"
                                FontSize="14"
                                Foreground="White"
                                Margin="0 0 0 10">Подключиться</Button>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                MaxWidth="250px">
                        <TextBox Text="{Binding Password}"
                                 FontSize="14"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 md:HintAssist.Hint="Пароль"
                                 md:HintAssist.FloatingScale="0.9"
                                 Margin="0 0 0 10"></TextBox>
                        <Button Command="{Binding SetPassword}"
                                FontSize="14"
                                Foreground="White"
                                Margin="0 0 0 10">Задать</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Journal"
                                     Foreground="White"
                                     Margin="0 4 5 0"/>
                        <TextBlock FontSize="16"
                                   Foreground="White">Журнал</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10">
                    <Border BorderThickness="1"
                            BorderBrush="Gray"
                            CornerRadius="3">
                        <ListBox ItemsSource="{Binding Actions}"></ListBox>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
